# ========== should fail with invalid input ===============
POST http://localhost:8080/api/auth/change-password HTTP/1.1
Content-Type: application/json

{
    "name": "johndoe",
    "email": "johndoe@gmail.com", 
    "password": "12345678" 
}

###
# ========== should fail due to user not exist ===============
POST http://localhost:8080/api/auth/change-password HTTP/1.1
Content-Type: application/json

{
    "email": "johndoe@gmail.com", 
    "password": "12345678",
    "newPassword": "12345678" 
}

###
# ========== should the password update ===============
POST http://localhost:8080/api/auth/change-password HTTP/1.1
Content-Type: application/json

{
    "email": "johndoe@gmail.com", 
    "password": "12345678",
    "newPassword": "1234567890" 
}